##변환 파이프라인

	파이프라인
		
		작업이 순차적으로 수행됨

	변환 파이프라인

		3D 모델 좌표를 2D 화면 좌표로 변환하는 코드(함수)

		2D 화면에서 3D를 느낄 수 있도록 변환해야 함(원근감)

		기본적으로 4개의 구별되는 단계로 구성

		모델 좌표계-(월드 변환)-월드 좌표계-(카메라 변환)-카메라 좌표계-(투영 변환)-투영 좌표계-(투영 변환)-화면 좌표계
		<-------------------------3D 좌표-------------------------------------><--------------------2D 좌표----------------------->
	
#변환:평행이동

	평행이동: 객체를 월드좌표 위치로 평행이동 ((x,y,z)->(x+a,y+b,z+c))

	인스턴싱:각 객체는 위치, 방향, 겉모양(모델) 정보가 있음

		게임 내의 메쉬의 겉모양이 같을 때, 각 객체마다 그 데이터를 가지면 비효율적
		
		따라서 겉모양의 정보를 포인터를 통해 공유함

##변환:회전

	3차원에서의 회전=2차원에서의 회전과 같게 취급 가능함

	3D 에서는 원점에서 하나의 축을 기준으로 회전

	2D 에서는 평면에서 원점을 기준으로 회전

##평행이동과 회전

	평행이동과 회전이 같이 적용될 때, 변환의 순서에 따라 결과가 다름

	회전이 먼저일 경우, 모델 좌표계에서 회전하는것과 동일함

	객체 기준 회전->자전, 축 기준 회전->공전

#월드좌표 변환

	객체의 표현:
		
		월드좌표 변환을 위한 객체의 표현은 평행이동과 회전 정보가 포함되야함

		기본적으로 회전을 먼저 적용, 평행이동을 나중에 적용함

	